{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@kenshooui/react-multi-select": "^1.0.57",
    "@khanacademy/react-multi-select": "^0.2.7",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-multi-toggle": "^1.1.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1",
    "redux": "^4.0.0",
    "redux-action": "^1.2.2",
    "redux-actions": "^2.4.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
